SIP-o-matic/AnalyzeWindow.xaml

<Window x:Class="SIP_o_matic.AnalyzeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:SIP_o_matic"
        mc:Ignorable="d" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Project analysis..." Height="Auto" Width="320">
    <StackPanel Margin="5">
		<TextBlock Text="File 1/x" FontWeight="Bold"/>
		<ProgressBar Height="10" Margin="5"/>
		<TextBlock Text="Steps:" FontWeight="Bold"/>
		<Grid Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/> 
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Image Grid.Row="0" Grid.Column="0" x:Name="imageStep1" Source="/Images/hourglass.png" />
			<TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="Loading file" />
			<Image Grid.Row="1" Grid.Column="0" x:Name="imageStep2" Source="/Images/hourglass.png" />
			<TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Text="Extracting sip messages" />
		</Grid>
		<StackPanel  Margin="10">
			<Button HorizontalAlignment="Center" Content="OK" Width="200" Command="{x:Static root:RoutedCommands.OK}" ToolTip="Open project" ToolTipService.ShowOnDisabled="true"/>
		</StackPanel>
	</StackPanel>
</Window>
