SIP-o-matic/DataSourceWindow.xaml

<Window x:Class="SIP_o_matic.DataSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:SIP_o_matic" x:Name="window"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Title="Select file source" Height="200" Width="320" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

	<Window.CommandBindings>
		<CommandBinding Command="{x:Static root:RoutedCommands.Cancel}" CanExecute="CancelCommandBinding_CanExecute" Executed="CancelCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.OK}" CanExecute="OKCommandBinding_CanExecute" Executed="OKCommandBinding_Executed"/>
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="Esc" Command="{x:Static root:RoutedCommands.Cancel}"/>
	</Window.InputBindings>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0" ItemsSource="{Binding}" SelectedItem="{Binding ElementName=window,Path=SelectedDataSource}" DisplayMemberPath="Description"/>
		<Grid Grid.Row="1" Margin="10" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Command="{x:Static root:RoutedCommands.Cancel}">Cancel</Button>
			<Button Grid.Column="3" Command="{x:Static root:RoutedCommands.OK}">OK</Button>
		</Grid>
	</Grid>
</Window>
