SIP-o-matic/FilterWindow.xaml

<Window x:Class="SIP_o_matic.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:SIP_o_matic" x:Name="window"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Title="Filter"  Width="320" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static root:RoutedCommands.Cancel}" CanExecute="CancelCommandBinding_CanExecute" Executed="CancelCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.OK}" CanExecute="OKCommandBinding_CanExecute" Executed="OKCommandBinding_Executed"/>
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="Esc" Command="{x:Static root:RoutedCommands.Cancel}"/>
	</Window.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Header:" Margin="3" FontWeight="Bold"/>
			<TextBlock Grid.Row="0" Grid.Column="1" Text="Operand:" Margin="3" FontWeight="Bold"/>
			<TextBlock Grid.Row="0" Grid.Column="2" Text="Value:" Margin="3"  FontWeight="Bold"/>
			<ComboBox Grid.Row="1" Grid.Column="0" Text="{Binding Header}" ItemsSource="{x:Static root:FilterWindow.Headers}" Margin="3" IsEditable="True"/>
			<ComboBox Grid.Row="1" Grid.Column="1" Text="{Binding Operand}" ItemsSource="{x:Static root:FilterWindow.Operands}"  Margin="3"/>
			<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Value}" Margin="3"/>
		</Grid>

		<Grid Grid.Row="1" Margin="10" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Command="{x:Static root:RoutedCommands.Cancel}">Cancel</Button>
			<Button Grid.Column="3" Command="{x:Static root:RoutedCommands.OK}">OK</Button>
		</Grid>
	</Grid>
</Window>
