SIP-o-matic/HelpWindow.xaml

<Window x:Class="SIP_o_matic.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIP_o_matic" Icon="Images\Bigfoot.ico"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
	<TabControl>
		<TabItem Header="About">
			<FlowDocumentReader xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ViewingMode="Scroll">
				<FlowDocument>
					<Paragraph>
						<Bold>
							SIP-o-matic
						</Bold>
					</Paragraph>
					<Paragraph>
						<Bold>
							<Underline>
								Version 1.0
							</Underline>
						</Bold>
					</Paragraph>
					<List>
						<ListItem>
							<Paragraph>Create, save, load projects</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>Add OEM files</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>Add Alcatel sip motor traces</Paragraph>
						</ListItem>
					</List>
					<Paragraph>
						<Bold>
							<Underline>
								Version 1.1
							</Underline>
						</Bold>
					</Paragraph>
					<List>
						<ListItem>
							<Paragraph>Add pcapng files</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>Pin messages</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>SIP content selection</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>SIP content highligth</Paragraph>
						</ListItem>
					</List>
					
				</FlowDocument>
			</FlowDocumentReader>
		</TabItem>
		<TabItem Header="Licences">
			<FlowDocumentReader xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ViewingMode="Scroll">
				<FlowDocument>
					<Paragraph>
						SIP-o-matic is licensed under the
						<Bold>MIT License</Bold>
					</Paragraph>
					<Paragraph>
						MIT License
						<LineBreak/>
						<LineBreak/>
						Copyright (c) 2018 Scott Harden / Harden Technologies, LLC
						<LineBreak/>
						Permission is hereby granted, free of charge, to any person obtaining a copy
						of this software and associated documentation files (the "Software"), to deal
						in the Software without restriction, including without limitation the rights
						to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
						copies of the Software, and to permit persons to whom the Software is
						furnished to do so, subject to the following conditions:
						<LineBreak/>
						The above copyright notice and this permission notice shall be included in all
						copies or substantial portions of the Software.
						<LineBreak/>
						THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
						IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
						FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
						AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
						LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
						OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
						SOFTWARE.
						<LineBreak/>
					</Paragraph>
				</FlowDocument>
			</FlowDocumentReader>
		</TabItem>
	</TabControl>
</Window>

