SIP-o-matic/HelpWindow.xaml

<Window x:Class="SIP_o_matic.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIP_o_matic" Icon="Images\Bigfoot.ico"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800" d:DesignHeight="1000">
	<TabControl>
		<TabItem Header="About">
			<FlowDocumentReader xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ViewingMode="Scroll">
				<FlowDocument>
					<Paragraph>
						<Bold>
							SIP-o-matic
						</Bold>
					</Paragraph>
					<Paragraph>
						<Bold>
							<Underline>
								Version 1.0
							</Underline>
						</Bold>
					</Paragraph>
					<List>
						<ListItem>
							<Paragraph>Create, save, load projects</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>Add OEM files</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>Add Alcatel sip motor traces</Paragraph>
						</ListItem>
					</List>
					<Paragraph>
						<Bold>
							<Underline>
								Version 1.1
							</Underline>
						</Bold>
					</Paragraph>
					<List>
						<ListItem>
							<Paragraph>Add pcapng files</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>Pin messages</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>SIP content selection</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>SIP content highlight</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>Device reorder in messages ladder</Paragraph>
						</ListItem>
					</List>
					<Paragraph>
						<Bold>
							<Underline>
								Version 1.2
							</Underline>
						</Bold>
					</Paragraph>
					<List>
						<ListItem>
							<Paragraph>Add RTP events in messages ladder</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>Search dialogs feature</Paragraph>
						</ListItem>
					</List>
					<Paragraph>
						<Bold>
							<Underline>
								Version 1.3
							</Underline>
						</Bold>
					</Paragraph>
					<List>
						<ListItem>
							<Paragraph>Parse engine can handle invalid header messages</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>pcapng data source can decode different time formats</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>pcapng data source add devices for RTP destination</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>Fixed bug on transaction color</Paragraph>
						</ListItem>
					</List>
					<Paragraph>
						<Bold>
							<Underline>
								Version 1.4
							</Underline>
						</Bold>
					</Paragraph>
					<List>
						<ListItem>
							<Paragraph>Added pcap (legacy) data source</Paragraph>
						</ListItem>
						<ListItem>
							<Paragraph>Added button to copy ladder diagram</Paragraph>
						</ListItem>
					</List>
					<Paragraph>
						<Bold>
							<Underline>
								Version 1.5
							</Underline>
						</Bold>
					</Paragraph>
					<List>
						<ListItem>
							<Paragraph>Fixed ppt export</Paragraph>
						</ListItem>
					</List>
				</FlowDocument>
			</FlowDocumentReader>
		</TabItem>
		<TabItem Header="Licences">
			<FlowDocumentReader xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ViewingMode="Scroll">
				<FlowDocument>
					<Paragraph>
						<Underline>
							<Bold>SIP-o-matic</Bold>
						</Underline>
					</Paragraph>
					<Paragraph>
						SIP-o-matic is licensed under the
						<Bold>MIT License</Bold>
					</Paragraph>
					<Paragraph>
						MIT License
						<LineBreak/>
						<LineBreak/>
						Copyright (c) 2018 Scott Harden / Harden Technologies, LLC
						<LineBreak/>
						Permission is hereby granted, free of charge, to any person obtaining a copy
						of this software and associated documentation files (the "Software"), to deal
						in the Software without restriction, including without limitation the rights
						to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
						copies of the Software, and to permit persons to whom the Software is
						furnished to do so, subject to the following conditions:
						<LineBreak/>
						The above copyright notice and this permission notice shall be included in all
						copies or substantial portions of the Software.
						<LineBreak/>
						THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
						IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
						FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
						AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
						LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
						OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
						SOFTWARE.
						<LineBreak/>
					</Paragraph>
					<Paragraph>
						<Underline>
							<Bold>GongSolutions.WPF.DragDrop</Bold>
						</Underline>
					</Paragraph>
					<Paragraph>
						Copyright © Jan Karger, Steven Kirk and Contributors. All rights reserved.
						GongSolutions.WPF.DragDrop is provided as-is under the BSD 3-Clause License. For more information see LICENSE.
					</Paragraph>
					<Paragraph>
						BSD 3-Clause License
						<LineBreak/>
						<LineBreak/>
						Copyright (c) Jan Karger, Steven Kirk and Contributors. All rights reserved.
						<LineBreak/>
						<LineBreak/>
						Redistribution and use in source and binary forms, with or without
						modification, are permitted provided that the following conditions are met:
						<LineBreak/>
						* Redistributions of source code must retain the above copyright notice, this
						  list of conditions and the following disclaimer.
						<LineBreak/>
						* Redistributions in binary form must reproduce the above copyright notice,
						  this list of conditions and the following disclaimer in the documentation
						  and/or other materials provided with the distribution.
						<LineBreak/>
						* Neither the name of gong-wpf-dragdrop nor the names of its
						  contributors may be used to endorse or promote products derived from
						  this software without specific prior written permission.
						<LineBreak/>
						<LineBreak/>
						THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
						AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
						IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
						DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
						FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
						DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
						SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
						CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
						OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
						OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
					</Paragraph>
					
				</FlowDocument>
			</FlowDocumentReader>
		</TabItem>
	</TabControl>
</Window>

