SIP-o-matic/MainWindow.xaml

<Window x:Class="SIP_o_matic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:SIP_o_matic"
		xmlns:views="clr-namespace:SIP_o_matic.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized"
        Title="SIP-o-matic" Height="640" Width="800" >

	<Window.CommandBindings>
		<CommandBinding Command="New" CanExecute="NewCommandBinding_CanExecute" Executed="NewCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.AddFile}" CanExecute="AddFileCommandBinding_CanExecute" Executed="AddFileCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.RemoveFile}" CanExecute="RemoveFileCommandBinding_CanExecute" Executed="RemoveFileCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.CopyLogs}" CanExecute="CopyLogsCommandBinding_CanExecute" Executed="CopyLogsCommandBinding_Executed"/>
	</Window.CommandBindings>

	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock Text=""/>
		</StatusBar>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar >
				<Button Command="New" ToolTip="New project" ToolTipService.ShowOnDisabled="true">
					<Image Source="Images\page_white.png" ToolTip="New project" Stretch="None"/>
				</Button>
				<Button Command="Open" ToolTip="Open project" ToolTipService.ShowOnDisabled="true">
					<Image Source="Images\folder.png" ToolTip="Open project" Stretch="None"/>
				</Button>
				<Button Command="{x:Static root:RoutedCommands.AddFile}"  ToolTip="Add file" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/folder_add.png" Stretch="None"/>
				</Button>
				<Button Command="{x:Static root:RoutedCommands.CopyLogs}"  ToolTip="Copy logs" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/bug_edit.png" Stretch="None"/>
				</Button>
			</ToolBar>
		</ToolBarTray>
		<TabControl ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
            </TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<views:ProjectView/>
				</DataTemplate>
			</TabControl.ContentTemplate>
        </TabControl>
	</DockPanel>
</Window>
