SIP-o-matic/MainWindow.xaml

<Window x:Class="SIP_o_matic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:SIP_o_matic"
		xmlns:views="clr-namespace:SIP_o_matic.Views"
		xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized" Loaded="Window_Loaded"
        Title="SIP-o-matic" Height="640" Width="800" Icon="Images\Bigfoot.ico" >

	<Window.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="C" Command="Copy"/>
		<KeyBinding Modifiers="Ctrl" Key="S" Command="Save"/>
		<KeyBinding Modifiers="Ctrl" Key="O" Command="Open"/>
		<KeyBinding Modifiers="Ctrl" Key="F4" Command="Close"/>
		<KeyBinding Key="F5" Command="{x:Static root:RoutedCommands.Analyze}"/>
		<KeyBinding Key="Delete" Command="{x:Static root:RoutedCommands.RemoveDeviceOrAddress}"/>
		<KeyBinding Key="F2" Command="{x:Static root:RoutedCommands.EditDeviceOrAddress}"/>
	</Window.InputBindings>

	<Window.CommandBindings>
		<CommandBinding Command="New" CanExecute="NewCommandBinding_CanExecute" Executed="NewCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.AddFile}" CanExecute="AddFileCommandBinding_CanExecute" Executed="AddFileCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.Analyze}" CanExecute="AnalyzeCommandBinding_CanExecute" Executed="AnalyzeCommandBinding_Executed"/>
		<CommandBinding Command="Save" CanExecute="SaveCommandBinding_CanExecute" Executed="SaveCommandBinding_Executed"/>
		<CommandBinding Command="SaveAs" CanExecute="SaveAsCommandBinding_CanExecute" Executed="SaveAsCommandBinding_Executed"/>
		<CommandBinding Command="Close" CanExecute="CloseCommandBinding_CanExecute" Executed="CloseCommandBinding_Executed"/>
		<CommandBinding Command="Open" CanExecute="OpenFileCommandBinding_CanExecute" Executed="OpenFileCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.ExportSIP}" CanExecute="ExportSIPCommandBinding_CanExecute" Executed="ExportSIPCommandBinding_Executed"/>

		<CommandBinding Command="{x:Static root:RoutedCommands.EditDeviceOrAddress}" CanExecute="EditDeviceOrAddressCommandBinding_CanExecute" Executed="EditDeviceOrAddressCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.AddDevice}" CanExecute="AddDeviceCommandBinding_CanExecute" Executed="AddDeviceCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.AddAddress}" CanExecute="AddAddressCommandBinding_CanExecute" Executed="AddAddressCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.RemoveDeviceOrAddress}" CanExecute="RemoveDeviceOrAddressCommandBinding_CanExecute" Executed="RemoveDeviceOrAddressCommandBinding_Executed"/>

		<CommandBinding Command="{x:Static root:RoutedCommands.About}" CanExecute="AboutCommandBinding_CanExecute" Executed="AboutCommandBinding_Executed"/>
	</Window.CommandBindings>

	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="{x:Type Image}">
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value="0.3"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock Text="{Binding Projects.SelectedItem.Name,FallbackValue=No project}"/>
			<Separator/>
			<TextBlock Text=""/>
		</StatusBar>

		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar >
				<Button Command="New" ToolTip="New project" ToolTipService.ShowOnDisabled="true">
					<Image Source="Images\page_white.png"  Stretch="None"/>
				</Button>
				<Button Command="Open" ToolTip="Open project" ToolTipService.ShowOnDisabled="true">
					<Image Source="Images\folder.png" Stretch="None"/>
				</Button>
				<Button Command="Close" ToolTip="Close project" ToolTipService.ShowOnDisabled="true">
					<Image Source="Images\cross.png" Stretch="None"/>
				</Button>
				
				<Separator/>
				<Button Command="Save" ToolTip="Save project" ToolTipService.ShowOnDisabled="true">
					<Image Source="Images\disk.png"  Stretch="None"/>
				</Button>
				<Button Command="SaveAs" ToolTip="Save project as" ToolTipService.ShowOnDisabled="true">
					<Image Source="Images\disk_multiple.png"  Stretch="None"/>
				</Button>
				<Button Command="{x:Static root:RoutedCommands.ExportPPT}"  ToolTip="Export to power point" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/page_white_powerpoint.png" Stretch="None"/>
				</Button>
				<Separator/>
				
				<Menu Background="Transparent">
					<MenuItem Padding="0" >
						<MenuItem.Header>
							<TextBlock Text="▼" FontSize="8" VerticalAlignment="Center" Foreground="#AA000000"/>
						</MenuItem.Header>
						<MenuItem.Icon>
							<Image Source="/Images/folder_add.png" Stretch="None"/>
						</MenuItem.Icon>
						<MenuItem Header="Add EOM files" Command="{x:Static root:RoutedCommands.AddFile}" CommandParameter="EOM">
							<MenuItem.Icon>
								<Image Source="Images/EOM.png" Stretch="None"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Add Alcatel SIP files" Command="{x:Static root:RoutedCommands.AddFile}" CommandParameter="Alcatel">
							<MenuItem.Icon>
								<Image Source="Images/Alcatel.png" Stretch="None"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Add pcapng files" Command="{x:Static root:RoutedCommands.AddFile}" CommandParameter="pcapng">
							<MenuItem.Icon>
								<Image Source="Images/wireshark.png" Stretch="None"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Add generic SIP files" Command="{x:Static root:RoutedCommands.AddFile}" CommandParameter="SIP">
							<MenuItem.Icon>
								<Image Source="Images/telephone.png" Stretch="None"/>
							</MenuItem.Icon>

						</MenuItem>
					</MenuItem>
				</Menu>
				

				<Button Command="{x:Static root:RoutedCommands.Analyze}"  ToolTip="Analyze project" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/bullet_go.png" Stretch="None"/>
				</Button>
				<Separator/>
				<Button Command="{x:Static root:RoutedCommands.ExportSIP}"  ToolTip="Export SIP" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/report_disk.png" Stretch="None"/>
				</Button>
				<Button Command="Copy"  ToolTip="Copy frame" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/page_copy.png" Stretch="None"/>
				</Button>
				<Button Command="{x:Static root:RoutedCommands.About}"  ToolTip="About" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/help.png" Stretch="None"/>
				</Button>
			</ToolBar>
		</ToolBarTray>
		<TabControl ItemsSource="{Binding Projects}" SelectedItem="{Binding Projects.SelectedItem}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
            </TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<views:ProjectView/>
				</DataTemplate>
			</TabControl.ContentTemplate>
        </TabControl>
	</DockPanel>
</Window>
