SIP-o-matic/RenameWindow.xaml

<Window x:Class="SIP_o_matic.RenameWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:root="clr-namespace:SIP_o_matic" x:Name="root" WindowStartupLocation="CenterOwner"
       mc:Ignorable="d" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
       Title="SIP-o-matic" Height="Auto"  Width="320"  SizeToContent="Height" Icon="Images\Bigfoot.ico" Loaded="root_Loaded" >

	
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static root:RoutedCommands.OK}" CanExecute="OKCommandBinding_CanExecute" Executed="OKCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.Cancel}" CanExecute="CancelCommandBinding_CanExecute" Executed="CancelCommandBinding_Executed"/>
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Key="Esc" Command="{x:Static root:RoutedCommands.Cancel}"/>
		<KeyBinding Key="Return" Command="{x:Static root:RoutedCommands.OK}"/>
	</Window.InputBindings>

	<StackPanel Margin="5">
		<GroupBox Header="Enter Value">
			<TextBox Text="{Binding ElementName=root,Path=Value}" Margin="5" AcceptsReturn="False" x:Name="textBox"/>
		</GroupBox>
		<UniformGrid Columns="2">
			<Button Margin="10"  Content="Cancel"  Command="{x:Static root:RoutedCommands.Cancel}" ToolTip="Cancel" ToolTipService.ShowOnDisabled="true"/>
			<Button Margin="10" Content="OK"  Command="{x:Static root:RoutedCommands.OK}" ToolTip="OK" ToolTipService.ShowOnDisabled="true"/>
		</UniformGrid>
	</StackPanel>

</Window>
