SIP-o-matic/SearchWindow.xaml

<Window x:Class="SIP_o_matic.SearchWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:root="clr-namespace:SIP_o_matic" x:Name="root" WindowStartupLocation="CenterOwner"
       mc:Ignorable="d" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
       Title="SIP-o-matic" Height="Auto"  Width="320" Loaded="Window_Loaded" SizeToContent="Height" Icon="Images\Bigfoot.ico">

	<Window.CommandBindings>
		<CommandBinding Command="{x:Static root:RoutedCommands.Cancel}" CanExecute="CancelCommandBinding_CanExecute" Executed="CancelCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.SearchNext}" CanExecute="SearchNextCommandBinding_CanExecute" Executed="SearchNextCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.SearchPrevious}" CanExecute="SearchPreviousCommandBinding_CanExecute" Executed="SearchPreviousCommandBinding_Executed"/>
	</Window.CommandBindings>

	<Window.InputBindings>
		<KeyBinding Key="Esc" Command="{x:Static root:RoutedCommands.Cancel}"/>
	</Window.InputBindings>

	<StackPanel Margin="5">
		<GroupBox Header="Search call">
			<StackPanel>
				<TextBox Margin="5" x:Name="searchTextBox"/>
			</StackPanel>
		</GroupBox>
		<UniformGrid Columns="3">
			<Button Margin="10" Content="Previous"  Command="{x:Static root:RoutedCommands.SearchPrevious}" ToolTip="Search previous" ToolTipService.ShowOnDisabled="true"/>
			<Button Margin="10" Content="Next"  Command="{x:Static root:RoutedCommands.SearchNext}" ToolTip="Search next" ToolTipService.ShowOnDisabled="true"/>
			<Button Margin="10"  Content="Cancel"   Command="{x:Static root:RoutedCommands.Cancel}" ToolTip="Cancel" ToolTipService.ShowOnDisabled="true"/>
		</UniformGrid>
	</StackPanel>
</Window>
