SIP-o-matic/Views/CallView.xaml

<UserControl x:Class="SIP_o_matic.Views.CallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIP_o_matic.Views"
             xmlns:viewModels="clr-namespace:SIP_o_matic.ViewModels"
			 d:DesignWidth="300" MinWidth="250"
             mc:Ignorable="d" 
             >
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}" x:Key="stateTextStyle">
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Foreground" Value="Chocolate"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsUpdated}" Value="true">
					<Setter Property="FontWeight" Value="Bold"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<DataTemplate DataType="{x:Type viewModels:CallViewModel}" x:Key="callDataTemplate1">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  Text="{Binding Caller,FallbackValue='+33455667788'}"/>
				<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding LegDescription,FallbackValue='L1'}" Foreground="{Binding Color,FallbackValue='Blue'}" FontWeight="Bold"/>
				<TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"  Text="{Binding Callee,FallbackValue='+33588445566'}"/>

				<views:ArrowRightView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Foreground="{Binding Color,FallbackValue='Blue'}" />

				<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"   Text="{Binding StateDisplay,FallbackValue='Ringing'}"  Style="{StaticResource stateTextStyle}" />
			</Grid>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:CallViewModel}" x:Key="callDataTemplate2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  Text="{Binding Callee,FallbackValue='+33455667788'}"/>
				<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding LegDescription,FallbackValue='L1'}" Foreground="{Binding Color,FallbackValue='Blue'}" FontWeight="Bold"/>
				<TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"  Text="{Binding Caller,FallbackValue='+33588445566'}"/>

				<views:ArrowLeftView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Foreground="{Binding Color,FallbackValue='Blue'}"/>

				<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"  Text="{Binding StateDisplay,FallbackValue='Ringing'}"   Style="{StaticResource stateTextStyle}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<ContentPresenter Content="{Binding}">
		<ContentPresenter.Style>
			<Style TargetType="{x:Type ContentPresenter}">
				<Setter Property="ContentTemplate" Value="{StaticResource callDataTemplate1}"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsFlipped}" Value="True">
						<Setter Property="ContentTemplate" Value="{StaticResource callDataTemplate2}"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ContentPresenter.Style>
		
	</ContentPresenter>
</UserControl>
