SIP-o-matic/Views/CallView.xaml

<UserControl x:Class="SIP_o_matic.Views.CallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIP_o_matic.Views"
             xmlns:viewModels="clr-namespace:SIP_o_matic.ViewModels"
			 d:DesignWidth="500" MinWidth="500"
             mc:Ignorable="d" 
             >
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type viewModels:CallViewModel}" x:Key="callDataTemplate1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250"/>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="250"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SourceDevice,FallbackValue='Source'}"/>
				<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding State,FallbackValue='Ringing'}" FontStyle="Italic" Foreground="Gray"/>
				<TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DestinationDevice,FallbackValue='Destination'}"/>

				<views:ArrowRightView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="125,0,125,0" Foreground="{Binding Color,FallbackValue='Blue'}" />

				<TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Caller,FallbackValue='+33455667788'}"/>
				<TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Callee,FallbackValue='+33588445566'}"/>
				<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding LegDescription,FallbackValue='L1'}" Foreground="{Binding Color,FallbackValue='Blue'}" FontWeight="Bold"/>
			</Grid>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:CallViewModel}" x:Key="callDataTemplate2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250" />
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="250" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DestinationDevice,FallbackValue='Destination'}"/>
				<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding State,FallbackValue='Ringing'}" FontStyle="Italic" Foreground="Gray"/>
				<TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SourceDevice,FallbackValue='Source'}"/>

				<views:ArrowLeftView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="125,0,125,0" Foreground="{Binding Color,FallbackValue='Blue'}"/>

				<TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Callee,FallbackValue='+33455667788'}"/>
				<TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Caller,FallbackValue='+33588445566'}"/>
				<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding LegDescription,FallbackValue='L1'}" Foreground="{Binding Color,FallbackValue='Blue'}" FontWeight="Bold"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<ContentPresenter Content="{Binding}">
		<ContentPresenter.Style>
			<Style TargetType="{x:Type ContentPresenter}">
				<Setter Property="ContentTemplate" Value="{StaticResource callDataTemplate1}"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsFlipped}" Value="True">
						<Setter Property="ContentTemplate" Value="{StaticResource callDataTemplate2}"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ContentPresenter.Style>
		
	</ContentPresenter>
</UserControl>
