SIP-o-matic/Views/DetailView.xaml

<UserControl x:Class="SIP_o_matic.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:root="clr-namespace:SIP_o_matic"
             xmlns:views="clr-namespace:SIP_o_matic.Views"
			xmlns:viewModels="clr-namespace:SIP_o_matic.ViewModels"
              mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>

		<DataTemplate DataType="{x:Type viewModels:DialogEventViewModel}">
			<views:DialogTooltip DataContext="{Binding Data}"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:DialogViewModel}">
			<views:DialogTooltip/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:CallViewModel}">
			<views:CallTooltip/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:TransactionEventViewModel}">
			<views:TransactionTooltip DataContext="{Binding Data}"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:TransactionViewModel}">
			<views:TransactionTooltip/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:SIPMessageEventViewModel}">
			<views:SIPMessageTooltip DataContext="{Binding Data}"/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:SIPMessageViewModel}">
			<views:SIPMessageTooltip/>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:SessionEventViewModel}">
			<views:SessionTooltip DataContext="{Binding Data}"/>
		</DataTemplate>
	</UserControl.Resources>

	<ContentPresenter  Content="{Binding}"/>

</UserControl>
