SIP-o-matic/Views/DevicesView.xaml

<UserControl x:Class="SIP_o_matic.Views.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIP_o_matic.Views"
             xmlns:viewModels="clr-namespace:SIP_o_matic.ViewModels"
             xmlns:root="clr-namespace:SIP_o_matic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<HierarchicalDataTemplate DataType="{x:Type viewModels:DeviceViewModel}" ItemsSource="{Binding Addresses}">
			<TextBlock Text="{Binding Name}"/>
		</HierarchicalDataTemplate>
		<DataTemplate DataType="{x:Type viewModels:AddressViewModel}">
			<TextBlock Text="{Binding Value}"/>
		</DataTemplate>
	</UserControl.Resources>
	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<Button Command="{x:Static root:RoutedCommands.AddDevice}" ToolTip="Add device" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/server_add.png" Stretch="None"/>
				</Button>
				<Button Command="{x:Static root:RoutedCommands.AddAddress}" ToolTip="Add address" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/tag_blue_add.png" Stretch="None"/>
				</Button>
				<Button Command="{x:Static root:RoutedCommands.RemoveDeviceOrAddress}" ToolTip="Remove device or address" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/cross.png" Stretch="None"/>
				</Button>
				<Button Command="{x:Static root:RoutedCommands.EditDeviceOrAddress}" ToolTip="Edit device or address" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/textfield_rename.png" Stretch="None"/>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<TreeView ItemsSource="{Binding}"  BorderThickness="0" SelectedItemChanged="TreeView_SelectedItemChanged" x:Name="treeView" />

	</DockPanel>


</UserControl>
