SIP-o-matic/Views/DialogsView.xaml

<UserControl x:Class="SIP_o_matic.Views.DialogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIP_o_matic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <ListView ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem}">
		<!--ListView.ItemContainerStyle-->
		<!--Style TargetType="ListViewItem"-->
		<!--Setter Property="HorizontalContentAlignment" Value="Center" /-->
		<!--/Style-->
		<!--/ListView.ItemContainerStyle-->
		<ListView.View>
			<GridView>
				<GridViewColumn Width="30" >
					<GridViewColumn.Header>
						<GridViewColumnHeader Content="&#x2705;" Click="GridViewColumnHeader_Click"/>
					</GridViewColumn.Header>
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<CheckBox IsChecked="{Binding IsChecked}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
				<GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding TimeStamp}" Width="200"/>
				<GridViewColumn Header="Call ID" DisplayMemberBinding="{Binding CallID}" Width="400"/>
				<GridViewColumn Header="Caller" DisplayMemberBinding="{Binding Caller}" Width="200"/>
				<GridViewColumn Header="Callee" DisplayMemberBinding="{Binding Callee}" Width="200"/>
				<GridViewColumn Header="Source device" DisplayMemberBinding="{Binding SourceDevice.Name}" Width="200"/>
				<GridViewColumn Header="Destination device" DisplayMemberBinding="{Binding DestinationDevice.Name}" Width="200"/>
			</GridView>
        </ListView.View>
    </ListView>
</UserControl>
