SIP-o-matic/Views/EventView.xaml

<UserControl x:Class="SIP_o_matic.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIP_o_matic.Views"
				xmlns:viewModels="clr-namespace:SIP_o_matic.ViewModels"
				mc:Ignorable="d" 
              d:DesignWidth="400">

	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}" x:Key="stateTextStyle">
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Foreground" Value="Chocolate"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>


		<DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  BorderThickness="1" BorderBrush="#55000000" HorizontalAlignment="Left"  >
					<StackPanel Orientation="Horizontal" >
						<Border  Background="{Binding TransactionColor,FallbackValue='Green'}" Width="8" VerticalAlignment="Stretch" />
						<TextBlock  HorizontalAlignment="Left"  Text="{Binding Description,FallbackValue='[5] 200 OK'}" Foreground="#555555" FontWeight="Bold" Margin="3,3,3,3"/>
					</StackPanel>
				</Border>
				<TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Timestamp,StringFormat='{}{0:HH:mm:ss.fff}',FallbackValue='12:41:00.123'}" Foreground="Gray" FontSize="9" />
				
				<views:StreamView Grid.Row="1" Grid.ColumnSpan="3"/>
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModels:RTPStartViewModel}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Orientation="Horizontal">
					<Image Source="/Images/sound.png" Stretch="None" />
					<TextBlock HorizontalAlignment="Left"  Text="{Binding Description,FallbackValue='RTP Start'}" Foreground="#555555" FontStyle="Italic" Margin="3,3,3,3"/>
				</StackPanel>
				<TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Timestamp,StringFormat='{}{0:HH:mm:ss.fff}',FallbackValue='12:41:00.123'}" Foreground="Gray" FontSize="9" />

				<views:StreamView Grid.Row="1" Grid.ColumnSpan="3"/>
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModels:RTPStopViewModel}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Orientation="Horizontal">
					<Image Source="/Images/sound_mute.png" Stretch="None" />
					<TextBlock HorizontalAlignment="Left"  Text="{Binding Description,FallbackValue='RTP Stop'}" Foreground="#555555" FontStyle="Italic" Margin="3,3,3,3"/>
				</StackPanel>
				<TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding Timestamp,StringFormat='{}{0:HH:mm:ss.fff}',FallbackValue='12:41:00.123'}" Foreground="Gray" FontSize="9" />

				<views:StreamView Grid.Row="1" Grid.ColumnSpan="3"/>
			</Grid>
		</DataTemplate>

	</UserControl.Resources>

	<ContentPresenter Content="{Binding}"/>



</UserControl>
