SIP-o-matic/Views/FilesView.xaml

<UserControl x:Class="SIP_o_matic.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:root="clr-namespace:SIP_o_matic"
  			 xmlns:views="clr-namespace:SIP_o_matic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar Band="1" BandIndex="1">
				<Button Command="{x:Static root:RoutedCommands.AddFile}"  ToolTip="Add file" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/folder_add.png" Stretch="None"/>
				</Button>
				<Button Command="{x:Static root:RoutedCommands.RemoveFile}" ToolTip="Remove file" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/folder_delete.png"  Stretch="None"/>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="200"/>
				<RowDefinition Height="5"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<ListView Grid.Row="0" ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="500" Header="Path" DisplayMemberBinding="{Binding Path}"/>
					</GridView>
				</ListView.View>
			</ListView>
			<GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<ListView Grid.Row="2" ItemsSource="{Binding SelectedFile.Events}">
				<ListView.View>
					<GridView>
						<GridViewColumn Width ="200" Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}"/>
						<GridViewColumn Width="800" Header="Message" DisplayMemberBinding="{Binding Message}"/>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</DockPanel>

</UserControl>
