SIP-o-matic/Views/FiltersView.xaml

<UserControl x:Class="SIP_o_matic.Views.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIP_o_matic.Views"
			 xmlns:viewModels="clr-namespace:SIP_o_matic.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

	<UserControl.Resources>
		<Style TargetType="{x:Type ListBoxItem}" x:Key="listBoxItemStyle">
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="LightSteelBlue"/>
				</Trigger>
			</Style.Triggers>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="ToolTip" Value="{Binding}"/>
			<Setter Property="Background" Value="WhiteSmoke"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border Margin="5" BorderThickness="1" Background="{TemplateBinding Background}" Padding="2">
							<Border.BorderBrush>
								<SolidColorBrush Color="Gray" />
							</Border.BorderBrush>
							<ContentPresenter Content="{Binding}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate DataType="{x:Type viewModels:FilterViewModel}">
			<TextBlock Text="{Binding Description}"/>
		</DataTemplate>
	</UserControl.Resources>

	<ListBox ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" ItemContainerStyle="{StaticResource listBoxItemStyle}" 
		Padding="1"   >
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
        </ListBox.ItemsPanel>
		

	</ListBox>
</UserControl>
