SIP-o-matic/Views/FrameNavigatorView.xaml

<UserControl x:Class="SIP_o_matic.Views.FrameNavigatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIP_o_matic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <DockPanel>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<Button Command="{Binding MoveToStartCommand}">
					<Image Source="/Images/control_start_blue.png" Stretch="None"/>
				</Button>

				<Button Command="{Binding MoveToPreviousCommand}">
					<Image Source="/Images/control_rewind_blue.png" Stretch="None"/>
				</Button>
				<Button Command="{Binding MoveToNextCommand}">
					<Image Source="/Images/control_fastforward_blue.png" Stretch="None"/>
				</Button>
				<Button Command="{Binding MoveToEndCommand}">
					<Image Source="/Images/control_end_blue.png" Stretch="None"/>
				</Button>
			</ToolBar>
			
		</ToolBarTray>
		<ListBox Grid.Row="2" ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Timestamp}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>
	</DockPanel>
</UserControl>
