SIP-o-matic/Views/KeyFramesView.xaml

<UserControl x:Class="SIP_o_matic.Views.KeyFramesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIP_o_matic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<ListBox Grid.Column="0" ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Timestamp}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		<ListBox Grid.Column="2" ItemsSource="{Binding SelectedItem.Calls}" SelectedItem="{Binding SelectedItem.Calls.SelectedItem}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding SourceAddress}"/>
							<TextBlock Text=" -> "/>
							<TextBlock Text="{Binding DestinationAddress}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding FromURI}"/>
							<TextBlock Text=" -> "/>
							<TextBlock Text="{Binding ToURI}"/>
							<TextBlock Text=": "/>
							<TextBlock Text="{Binding State}"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
