SIP-o-matic/Views/LadderControl.xaml

<UserControl x:Class="SIP_o_matic.Views.LadderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIP_o_matic.Views"
             mc:Ignorable="d"  x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="defaultHeaderTemplate">
			<Border BorderBrush="Black" BorderThickness="1">
				<TextBlock Text="{Binding}" TextAlignment="Center" />
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="defaultLineTemplate">
			<TextBlock Text="{Binding}" TextAlignment="Center" />
		</DataTemplate>
	</UserControl.Resources>
	<DockPanel>
		<ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding ElementName=root,Path=Columns}" ItemTemplate="{Binding ElementName=root,Path=HeaderTemplate}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="{x:Type ContentPresenter}">
					<Setter Property="Width" Value="{Binding ElementName=root,Path=ColumnWidth}"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
		<Grid>
			<ItemsControl ItemsSource="{Binding ElementName=root,Path=Columns}" ItemTemplate="{Binding ElementName=root,Path=ColumnTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="{x:Type ContentPresenter}">
						<Setter Property="Width" Value="{Binding ElementName=root,Path=ColumnWidth}"/>
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
			<ListBox ItemsSource="{Binding ElementName=root,Path=Rows}" SelectedItem="{Binding ElementName=root,Path=SelectedRow,Mode=TwoWay}"
				ItemTemplate="{Binding ElementName=root,Path=RowTemplate}" 
				ItemContainerStyle="{Binding ElementName=root,Path=RowContainerStyle}"
				BorderThickness="0" Background="Transparent">

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<views:LadderPanel   ColumnWidth="{Binding ElementName=root,Path=ColumnWidth}" ColumnPadding="{Binding ElementName=root,Path=ColumnPadding}" Columns="{Binding ElementName=root,Path=Columns}"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</Grid>
	</DockPanel>
</UserControl>
