SIP-o-matic/Views/PinnedMessagesView.xaml

<UserControl x:Class="SIP_o_matic.Views.PinnedMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIP_o_matic.Views"
			 xmlns:root="clr-namespace:SIP_o_matic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static root:RoutedCommands.PinMessage}" CanExecute="PinMessageCommandBinding_CanExecute" Executed="PinMessaggeCommandBinding_Executed"/>
	</UserControl.CommandBindings>

	<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" DataContext="{Binding Messages.SelectedItem}" >
			<Border BorderBrush="#55000000" BorderThickness="1,1,1,1">
				<DockPanel Margin="3">
					<Button DockPanel.Dock="Right" Command="{x:Static root:RoutedCommands.PinMessage}" CommandParameter="{Binding}" ToolTip="Pin message">
						<Image Source="/Images/attach.png" Stretch="None" />
					</Button>
					<TextBlock Text="{Binding Index,StringFormat='Selected message [{0}]'}" FontWeight="Bold" Foreground="#404040"/>
				</DockPanel>
			</Border>
			<views:SIPMessageTooltip DataContext="{Binding SIPMessage}"  Margin="5"/>
		</StackPanel>

		<GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="0,0,0,2"/>
		
		<ScrollViewer Grid.Row="2">
			<ItemsControl ItemsSource="{Binding PinnedMessages}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Border BorderBrush="#55000000" BorderThickness="1,1,1,1">
								<DockPanel  Margin="3">
									<Button DockPanel.Dock="Right" Command="{x:Static root:RoutedCommands.PinMessage}" CommandParameter="{Binding}" ToolTip="Unpin message">
										<Image Source="/Images/attach.png" Stretch="None" />
									</Button>
									<TextBlock Text="{Binding Index,StringFormat='Pinned message [{0}]'}" FontWeight="Bold" Foreground="#404040"/>
								</DockPanel>
							</Border>
							<views:SIPMessageTooltip DataContext="{Binding SIPMessage}" Margin="5"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>


</UserControl>
