SIP-o-matic/Views/ProjectView.xaml

<UserControl x:Class="SIP_o_matic.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 			 xmlns:views="clr-namespace:SIP_o_matic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TabControl TabStripPlacement="Left" Grid.Column="0">
			<TabItem Padding="0,5,0,5">
					<TabItem.Header>
						<TextBlock Text="Files">
							<TextBlock.LayoutTransform>
								<RotateTransform Angle="-90"/>
							</TextBlock.LayoutTransform>
						</TextBlock>
					</TabItem.Header>
					<views:SourceFilesView DataContext="{Binding SourceFiles}"/>
				</TabItem>
			<TabItem Padding="0,5,0,5">
				<TabItem.Header>
					<TextBlock Text="Devices">
						<TextBlock.LayoutTransform>
							<RotateTransform Angle="-90"/>
						</TextBlock.LayoutTransform>
					</TextBlock>
				</TabItem.Header>
				<views:DevicesView DataContext="{Binding Devices}"/>
			</TabItem>
			</TabControl>
		<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="{Binding ElementName=leftExpander,Path=IsExpanded}"/>
		<TabControl Grid.Column="2" ListBox.SelectionChanged="UserControl_SelectionChanged">
			<TabItem Header="Key Frames">
				<views:KeyFramesView DataContext="{Binding KeyFrames}"/>
			</TabItem>
			<TabItem Header="Messages">
				<views:MessagesView DataContext="{Binding Messages}"/>
			</TabItem>
		
		</TabControl>
			
	</Grid>
</UserControl>
