SIP-o-matic/Views/ResponseView.xaml

<UserControl x:Class="SIP_o_matic.Views.ResponseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIP_o_matic.Views"
 			 xmlns:sip="clr-namespace:SIPParserLib;assembly=SIPParserLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel>
		<views:TitleView DockPanel.Dock="Top"  DataContext="{Binding Response.StatusLine}"/>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<Expander Header="Headers" >
					<ListBox BorderThickness="0" ItemsSource="{Binding Response.Headers}" views:ListBoxBehaviour.AutoCopy="True">
						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type sip:MessageHeader}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name,StringFormat={}{0}:}" Margin="0,0,5,0" FontWeight="Bold"/>
									<TextBlock Text="{Binding Value}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Expander>
				<Expander Header="Body" >
					<TextBox BorderThickness="0" Text="{Binding Response.Body,Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True"/>
				</Expander>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
