SIP-o-matic/Views/SIPMessageTooltip.xaml

<UserControl x:Class="SIP_o_matic.Views.SIPMessageTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIP_o_matic.Views"
			 xmlns:viewModels="clr-namespace:SIP_o_matic.ViewModels"
             xmlns:sipLib="clr-namespace:SIPParserLib;assembly=SIPParserLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="headerTemplate" DataType="{x:Type sipLib:MessageHeader}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name,StringFormat={}{0}: }" Margin="0,0,3,0" Foreground="Blue"/>
				<TextBlock Text="{Binding Value}" Foreground="Black"/>
			</StackPanel>
		</DataTemplate>
		
		<DataTemplate x:Key="sdpFieldTemplate" DataType="{x:Type sipLib:SDPField}">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Name,StringFormat={}{0}\=}" Margin="0,0,3,0" Foreground="YellowGreen"/>
				<TextBlock Text="{Binding DisplayValue}" Foreground="Black"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModels:SIPMessageViewModel}">
			<StackPanel>
				<TextBlock Text="{Binding Description}" Foreground="Orchid"/>
				<ItemsControl ItemsSource="{Binding Headers}" ItemTemplate="{StaticResource headerTemplate}"/>
				<TextBlock Text="" />
				<ItemsControl ItemsSource="{Binding SDP.Fields}" ItemTemplate="{StaticResource sdpFieldTemplate}"/>
			</StackPanel>
		</DataTemplate>
		
	</UserControl.Resources>

	<ContentPresenter Content="{Binding}" TextBlock.FontFamily="Bahnschrift SemiBold" />
    
</UserControl>
