SIP-o-matic/Views/StreamView.xaml

<UserControl x:Class="SIP_o_matic.Views.StreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIP_o_matic.Views"
			xmlns:viewModels="clr-namespace:SIP_o_matic.ViewModels"
            mc:Ignorable="d" 
              d:DesignWidth="800">
	<UserControl.Resources>
		
		<DataTemplate DataType="{x:Type viewModels:MessageViewModel}" x:Key="rightArrow">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<views:ArrowRightView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Foreground="{Binding DialogColor,FallbackValue='Blue'}" />

				<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Text="{Binding SourceAddress,FallbackValue='192.168.1.2'}"/>
				<TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  Text="{Binding DestinationAddress,FallbackValue='10.10.5.5'}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:MessageViewModel}" x:Key="leftArrow">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<views:ArrowLeftView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Foreground="{Binding DialogColor,FallbackValue='Blue'}" />

				<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Text="{Binding DestinationAddress,FallbackValue='192.168.1.2'}"/>
				<TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  Text="{Binding SourceAddress,FallbackValue='10.10.5.5'}"/>
			</Grid>
		</DataTemplate>


	</UserControl.Resources>

	<ContentPresenter Content="{Binding}">
		<ContentPresenter.Style>
			<Style TargetType="{x:Type ContentPresenter}">
				<Setter Property="ContentTemplate" Value="{StaticResource rightArrow}"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding IsFlipped}" Value="True">
						<Setter Property="ContentTemplate" Value="{StaticResource leftArrow}"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ContentPresenter.Style>

	</ContentPresenter>
</UserControl>
