SIP-o-matic/Views/TestLadderPanel.xaml

<UserControl x:Class="SIP_o_matic.Views.TestLadderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIP_o_matic.Views"
			 xmlns:data="clr-namespace:SIP_o_matic.Views.TestData"
			xmlns:sys="clr-namespace:System;assembly=mscorlib"
			mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
	<UserControl.Resources>
		<x:Array x:Key="columns" Type="sys:String">
			<sys:String>A</sys:String>
			<sys:String>B</sys:String>
			<sys:String>C</sys:String>
		</x:Array>
		
	</UserControl.Resources>

	<views:LadderControl ColumnWidth="200" ColumnPadding="100" 
		Columns="{StaticResource ResourceKey=columns}"  
		Rows="{x:Static data:TestData.Rows}"
	VerticalAlignment="Top" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<views:LadderControl.HeaderTemplate>
			<DataTemplate>
				<Border BorderBrush="Black" BorderThickness="1">
					<TextBlock Text="{Binding}" TextAlignment="Center" />
				</Border>
			</DataTemplate>
		</views:LadderControl.HeaderTemplate>
		<views:LadderControl.RowTemplate>
			<DataTemplate>
				<Border BorderThickness="1" BorderBrush="Beige">
					<StackPanel>
						<TextBlock Text="{Binding Text}"/>
						<TextBlock Text="&#x2794;" />
					</StackPanel>
				</Border>
			</DataTemplate>
		</views:LadderControl.RowTemplate>
		<views:LadderControl.ColumnTemplate>
			<DataTemplate>
				<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
				</Border>
			</DataTemplate>
		</views:LadderControl.ColumnTemplate>

		<views:LadderControl.RowContainerStyle>
			<Style TargetType="{x:Type ContentControl}">
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				<Setter Property="views:LadderPanel.LeftColumn" Value="{Binding LeftColumn}"/>
				<Setter Property="views:LadderPanel.RightColumn" Value="{Binding RightColumn}"/>
			</Style>
		</views:LadderControl.RowContainerStyle>

		
	</views:LadderControl>
</UserControl>
