SIP-o-matic/Views/TransactionsView.xaml

<UserControl x:Class="SIP_o_matic.Views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:SIP_o_matic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<Style x:Key="statusImageStyle" TargetType="{x:Type Image}">
			<Setter Property="Source" Value="/Images/bullet_black.png"/>
			<Setter Property="Stretch" Value="None"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="ToolBar.ToolTip" Value="{Binding Status}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Status}" Value="Undefined">
					<Setter Property="Source" Value="/Images/bullet_black.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Status}" Value="Success">
					<Setter Property="Source" Value="/Images/bullet_green.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Status}" Value="Redirected">
					<Setter Property="Source" Value="/Images/bullet_orange.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Status}" Value="Incomplete">
					<Setter Property="Source" Value="/Images/bullet_pink.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Status}" Value="Failed">
					<Setter Property="Source" Value="/Images/bullet_red.png"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<DockPanel>
		<views:TitleView DockPanel.Dock="Top" DataContext="Transactions"/>
		<ListView ItemsSource="{Binding Transactions}" SelectedItem="{Binding SelectedTransaction}">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="50" Header="Status">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image Style="{StaticResource ResourceKey=statusImageStyle}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="150" Header="Start time" DisplayMemberBinding="{Binding StartTime, StringFormat='HH:mm:ss:ffff'}"/>
					<GridViewColumn Width="150" Header="Stop time" DisplayMemberBinding="{Binding StopTime, StringFormat='HH:mm:ss:ffff'}"/>
					<GridViewColumn Width="200" Header="Source address" DisplayMemberBinding="{Binding SourceAddress}"/>
					<GridViewColumn Width="200" Header="Destination address" DisplayMemberBinding="{Binding DestinationAddress}"/>
					<GridViewColumn Width="500" Header="Message" DisplayMemberBinding="{Binding Display}"/>
					<GridViewColumn Width="200" Header="From Tag" DisplayMemberBinding="{Binding FromTag}"/>
					<GridViewColumn Width="200" Header="To Tag" DisplayMemberBinding="{Binding ToTag}"/>
					<GridViewColumn Width="200" Header="CSeq" DisplayMemberBinding="{Binding CSeq}"/>
					<GridViewColumn Width="200" Header="Via branch" DisplayMemberBinding="{Binding ViaBranch}"/>
				</GridView>
			</ListView.View>
		</ListView>
		
	</DockPanel>
</UserControl>
